// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

if (System.getenv().containsKey('SIGNING_STORE_FILE')) {

    subprojects {
        afterEvaluate {
            android {
                signingConfigs {
                    release {
                        keyAlias System.getenv('SIGNING_KEY_ALIAS')
                        keyPassword System.getenv('SIGNING_KEY_PASSWORD')
                        storeFile rootProject.file(System.getenv('SIGNING_STORE_FILE'))
                        storePassword System.getenv('SIGNING_STORE_PASSWORD')
                    }
                }
                buildTypes {
                    release {
                        signingConfig signingConfigs.release
                    }
                }
            }
        }
    }

}