buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    versionCode = 11
    versionName = '0.9.0-SNAPSHOT'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

if (System.getenv().containsKey('SIGNING_STORE_FILE')) {

    subprojects {
        afterEvaluate {
            android {
                signingConfigs {
                    release {
                        keyAlias System.getenv('SIGNING_KEY_ALIAS')
                        keyPassword System.getenv('SIGNING_KEY_PASSWORD')
                        storeFile rootProject.file(System.getenv('SIGNING_STORE_FILE'))
                        storePassword System.getenv('SIGNING_STORE_PASSWORD')
                    }
                }
                buildTypes {
                    release {
                        signingConfig signingConfigs.release
                    }
                }
            }
        }
    }

}