<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration. All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_general_globe_activity"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/title_general_globe"/>
        <item
            android:id="@+id/nav_multi_globe_activity"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/title_multi_globe"/>
        <item
            android:id="@+id/nav_placemarks_demo_activity"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/title_placemarks_demo"/>
        <item
            android:id="@+id/nav_placemarks_select_drag_activity"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/title_placemarks_select_drag"/>
        <item
            android:id="@+id/nav_placemarks_milstd2525_activity"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/title_placemarks_milstd2525"/>
        <item
            android:id="@+id/nav_placemarks_milstd2525_demo_activity"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/title_placemarks_milstd2525_demo"/>
        <item
            android:id="@+id/nav_omnidirectional_sightline_activity"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/title_movable_line_of_sight"/>
        <item
            android:id="@+id/nav_paths_example"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="@string/title_paths_example"/>
        <item
            android:id="@+id/nav_paths_and_polygons_activity"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="@string/title_paths_and_polygons"/>
        <item
            android:id="@+id/nav_day_night_cycle_activity"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/title_day_night_cycle"/>
        <item
            android:id="@+id/nav_basic_stress_test_activity"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/title_basic_stress_test"/>
        <item
            android:id="@+id/nav_basic_performance_benchmark_activity"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/title_basic_performance_benchmark"/>
        <item
            android:id="@+id/nav_placemarks_stress_activity"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/title_placemarks_stress_test"/>
        <item
            android:id="@+id/nav_placemarks_milstd2525_stress_activity"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/title_placemarks_milstd2525_stress_test"/>
        <item
            android:id="@+id/nav_texture_stress_test_activity"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/title_texture_stress_test"/>
    </group>

</menu>
