<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration. All Rights Reserved.
  -->

<FrameLayout
    android:id="@+id/content_globe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1px"
    android:paddingLeft="1px"
    android:paddingRight="1px"
    android:paddingTop="1px"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BasicGlobeActivity"
    >

    <!--TODO: Resolve hack. Added a 1px visible border to this layout to prevent it from displaying on top of navigation drawer-->

    <RelativeLayout
        android:id="@+id/content_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <ViewStub
            android:id="@+id/stub_camera_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/stub_camera_controls"
            android:layout="@layout/camera_controls"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"/>

    </RelativeLayout>
</FrameLayout>
