<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration. All Rights Reserved.
  -->
<RelativeLayout
    android:id="@+id/globe_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left|top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BasicGlobeActivity"
    >

    <FrameLayout
        android:id="@+id/globe"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="1px"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:paddingTop="1px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--TODO: Resolve hack. Added a 1px visible border to this layout to prevent it from displaying on top of navigation drawer-->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/globe_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:background="@color/transparent_background"
        android:gravity="center"
        android:measureWithLargestChild="false"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:visibility="visible">

        <TextView
            android:id="@+id/lat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowRadius="2"
            android:singleLine="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/spacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/spacer"/>

        <TextView
            android:id="@+id/lon_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/spacer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/spacer"/>

        <TextView
            android:id="@+id/alt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowRadius="2"
            android:shadowDx="0"
            android:shadowDy="0"
            android:singleLine="true"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/globe_crosshairs"
        android:layout_gravity="center"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="true"
        android:src="@drawable/crosshairs"
        android:visibility="gone"/>

</RelativeLayout>
